{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": ["electron/*.cjs"],
  "exclude": ["electron/*.test.cjs"]
}
